# something

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jiahe/api/: BaseAPI.java
api/src/main/java/com/jiahe/exception/: BaseException.java  BaseExceptionEnum.java  ExceptionResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/jiahe/exception/user/: UserException.java
api/src/main/java/com/jiahe/response/: BaseResponse.java
api/src/test/java/com/jiahe/: AppTest.java
base/: pom.xml
base/src/main/java/com/jiahe/: StartApplication.java
base/src/main/java/com/jiahe/user/controller/: UserController.java
base/src/main/java/com/jiahe/user/dao/: UserRepository.java
base/src/main/java/com/jiahe/user/entity/: User.java
base/src/main/java/com/jiahe/user/service/: UserService.java
base/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/jiahe/common/: TokenInterceptor.java
common/src/main/java/com/jiahe/filter/: MyFilter.java
common/src/main/java/com/jiahe/interceptor/: TokenInterceptor.java  WebConfig.java
